<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rumbografico.com</title>
  <style type="text/css">
    .hello-img {
      position: fixed;
      width: 250vw;
      bottom: 0;
      right: 0;
      background-image: url('hello.jpg');
      background-size: cover;
      z-index: -1;
    }

    .hello-img:after {
      content: '';
      display: block;
      padding-top: 41.75%;
    }

    @media (min-width: 40em) {
      .hello-img {
        width: 150vw;
      }
    }
    

    header {
      padding-left: 3em;
      padding-top: 3em;
      
      font-family: "iskra",sans-serif;
      font-style: normal;

      -moz-font-feature-settings: "smcp";
      -webkit-font-feature-settings: "smcp";
      font-feature-settings: "smcp"
    }

    header h1 {
      font-weight: 200;
      font-size: 1.75em;
      position: relative;
    }

    header a,
    header span {
      color: inherit;
      text-decoration: none;
      font-weight: 200;
    }

    header p {
      line-height: 1.5;
    }
  </style>
  <script src="https://use.typekit.net/bak0gng.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
<body>
  <header>
    <h1>rumbografico.com</h1>
    <p>
      <a href="mailto:info@rumbografico.com">info@rumbografico.com</a>
      <br>
      <span>Paola Lucci</span> <a href="tel:+393388796075">+39 338 8796075</a>
    </p>
  </header>
  <footer class="hello-img"></footer>
</body>
</html>
